[GeneralSettings]
LocalStorageEnabled=True
ScreenCaptureEnabled=True
PluginsEnabled=True
WebGLEnabled=True
Accelerated2dCanvasEnabled=True
JavascriptEnabled=true
PdfViewerEnabled=True
JavascriptCanAccessClipboard=false
PlaybackRequiresUserGesture=True
SaveCookies=True
AskWhereSaveDownload=true
PathSaveCookies=./cookies
DefaultSearchEngine=google.com
DownloadPath=./cache_aux
ForceDarkMode=false
